language: java

dist: xenial

python: "3.x"

before_install:
  - sudo apt-get update
  - sudo apt-get install -y libssl-dev

install: pip install requests

script: ./run.sh

deploy:
  skip_cleanup: true
  provider: script
  script: . ./configs/travis.sh && . ./configs/deploy.sh
  on:
    branch: master
